# name: 1 - Hello World Github actions


# on:
#   workflow_dispatch:
#   #   schedule:
#   #     - cron: '30 15 * * *'
#   # push: # git push
#   #   branch:
#   #     - main

# jobs:
#   hello:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Hello There
#         run: echo "hello"